# sync-woodpacker-data-to-mysql

./: .gitignore  CampaignSync.sln  README.md
SyncService/CampaignSync.Api.SyncService/: CampaignSync.Api.SyncService.csproj  Program.cs  Startup.cs  appsettings.Development.json
SyncService/CampaignSync.Api.SyncService/Common/: BaseRepositoryController.cs  ConfigureCommonService.cs  ConfigureJWTAuthServices.cs  UrlConfiguration.cs
SyncService/CampaignSync.Api.SyncService/Common/Identity/: CampaignIdentity.cs  CampaignJwtToken.cs  CampaignJwtTokenHandler.cs  IdentityProperty.cs  IdentityResolver.cs  SetupLogService.cs  SwaggerServiceExtensions.cs
SyncService/CampaignSync.Api.SyncService/Common/Middleware/: CampaignToken.cs  JwtSecurityKey.cs
SyncService/CampaignSync.Api.SyncService/Controllers/: CampaignController.cs  LoginController.cs
SyncService/CampaignSync.Api.SyncService/Logs/2019/08/: 04-20190804.txt  04-20190805.txt
SyncService/CampaignSync.Api.SyncService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SyncService/CampaignSync.Api.SyncService/TokenProvider/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
SyncService/CampaignSync.BussinessLogic.SyncService/: CampaignSync.BussinessLogic.SyncService.csproj  CampainSyncRepositoryCollectionExtension.cs
SyncService/CampaignSync.BussinessLogic.SyncService/Common/: BaseRepository.cs  CustomExceptionService.cs  Mapper.cs  MyConfiguration.cs
SyncService/CampaignSync.BussinessLogic.SyncService/Repositories/: CampaignRepository.cs  CompanyRepository.cs  (+1 more)
SyncService/CampaignSync.DataAccess.SyncService/: CampaignSync.DataAccess.SyncService.csproj
SyncService/HostService.Api/: HostService.Api.csproj  Program.cs  Startup.cs
SyncService/HostService.Api/Controllers/: ValuesController.cs
SyncService/HostService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
(+7 files in other folders)
